version=1.1.21

name=Riap
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.27
