name=Riap
version=1.1.13
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Riap
repository=http://github.com/sharyanto/perl-Riap

[@SHARYANTO]

[Prereqs]
;spec
Rinci=1.1.17
